<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="AppEntities">
    <EntitySetMapping Name="Placa">
      <EntityTypeMapping TypeName="Model.Placa">
        <MappingFragment StoreEntitySet="Placa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="Placa1" ColumnName="Placa" />
          <ScalarProperty Name="QtdCaixaSaida" ColumnName="QtdCaixaSaida" />
          <ScalarProperty Name="QtdCaixaRetorno" ColumnName="QtdCaixaRetorno" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>