<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Placa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Placa1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QtdCaixaSaida" Type="Int32" Nullable="false" />
    <Property Name="QtdCaixaRetorno" Type="Int32" />
    <Property Name="Observacao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Placa" EntityType="Self.Placa" />
  </EntityContainer>
</Schema>